<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6394&amp;EndingColumnNumber=27&amp;EndingLineNumber=216&amp;StartingColumnNumber=1&amp;StartingLineNumber=216&amp;Timestamp=487886185.21239"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5346&amp;EndingColumnNumber=12&amp;EndingLineNumber=230&amp;StartingColumnNumber=5&amp;StartingLineNumber=230&amp;Timestamp=487885712.6596"
         lockedSize = "{236, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5341&amp;EndingColumnNumber=47&amp;EndingLineNumber=230&amp;StartingColumnNumber=9&amp;StartingLineNumber=230&amp;Timestamp=487885712.659826"
         lockedSize = "{175, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=653&amp;CharacterRangeLoc=5464&amp;EndingColumnNumber=47&amp;EndingLineNumber=235&amp;StartingColumnNumber=9&amp;StartingLineNumber=235&amp;Timestamp=487886185.213226"
         lockedSize = "{310, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
