<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5627&amp;EndingColumnNumber=27&amp;EndingLineNumber=219&amp;StartingColumnNumber=1&amp;StartingLineNumber=219&amp;Timestamp=487878635.517968"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5499&amp;EndingColumnNumber=12&amp;EndingLineNumber=231&amp;StartingColumnNumber=5&amp;StartingLineNumber=231&amp;Timestamp=487878635.518239"
         lockedSize = "{236, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5493&amp;EndingColumnNumber=47&amp;EndingLineNumber=231&amp;StartingColumnNumber=9&amp;StartingLineNumber=231&amp;Timestamp=487878635.518463"
         lockedSize = "{175, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=58&amp;CharacterRangeLoc=5552&amp;EndingColumnNumber=47&amp;EndingLineNumber=236&amp;StartingColumnNumber=9&amp;StartingLineNumber=235&amp;Timestamp=487878635.518679"
         lockedSize = "{310, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
