<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6563&amp;EndingColumnNumber=27&amp;EndingLineNumber=225&amp;StartingColumnNumber=1&amp;StartingLineNumber=225&amp;Timestamp=487886577.587366"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5506&amp;EndingColumnNumber=12&amp;EndingLineNumber=242&amp;StartingColumnNumber=5&amp;StartingLineNumber=241&amp;Timestamp=487886577.587566"
         lockedSize = "{236, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5501&amp;EndingColumnNumber=47&amp;EndingLineNumber=242&amp;StartingColumnNumber=9&amp;StartingLineNumber=241&amp;Timestamp=487886577.587736"
         lockedSize = "{175, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=653&amp;CharacterRangeLoc=5633&amp;EndingColumnNumber=47&amp;EndingLineNumber=249&amp;StartingColumnNumber=9&amp;StartingLineNumber=249&amp;Timestamp=487886577.587891"
         lockedSize = "{310, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
